A1:[person]	resign after	A8:  [none]
A1:[person]	work for	A10:[time_period]
A0:[person]	start on	A11:[organization]
A1:[person]	be hire after	A8:[time_period]
A0:[person]	resign from	A12:[activity]
A1:[person]	meet	A8:[person]
A1:[person]	take over on	A7:[time_unit]
A1:[person]	move to pursue	A8:  [none]
A1:[person]	take over from	A4:[person]
A0:[person]	start at	A5:[person]
A0:[person]	serve until	A7:[time_unit]
A1:[person]	resign in	A8:[time_period]
A0:[person]	begin career with	A6:[person]
A1:[person]	be hire at	A9:  [none]
A0:[person]	work from	A1:[time_unit]
A0:[person]	work as	A9:  [none]
A1:[person]	succeed	A9:[person]
A1:[person]	move to	A0:[location]
A0:[person]	rise through	A7:  [none]
A1:[person]	leave	A0:[time_unit]
A1:[person]	be hire in	A0:[time_unit]
A0:[person]	be appoint to	A1:[organization]
A0:[person]	work for	A10:[time_period]
A1:[person]	be hire as	A4:  [none]
A0:[person]	serve in	A3:[time_unit;time_period]
A1:[person]	had be at	A5:  [none]
A1:[person]	move to study with	A6:[person]
A1:[person]	move to work as	A9:[person]
A0:[person]	start with	A4:[person]
A0:[person]	hold	A8:[location]
A1:[person]	resign from	A11:[location]
A0:[person]	work until	A3:  [none]
A0:[person]	take over to	A4:[organization]
A2:[person]	be appoint as	A10:  [none]
A10:[leader]	be hire by	A0:[organization]
A0:[person]	serve as	A1:[executive;leader]
A0:[person]	resign in	A7:  [none]
A1:[person]	become	A9:[person;executive]
A1:[person]	be replace at	A14:[organization]
A1:[person]	be in	A7:[location]
A0:[person]	be appoint on	A5:[organization]
A1:[person]	step down as	A10:[person]
A0:[person]	resign as	A1:[person]
A1:[person]	be president of	A3:[organization]
A0:[person]	begin career at	A4:[location]
A2:[person]	be reappoint by	A12:[person]
A1:[person]	take over after	A9:  [none]
A1:[person]	be hire as	A0:[person]
A0:[person]	serve since	A4:[time_unit]
A0:[person]	start as	A1:[person]
A2:[person]	be appoint after	A8:[person]
A0:[person]	return in	A11:[location]
A0:[person]	start with	A16:[activity]
A1:[person]	take over in	A5:  [none]
A1:[person]	serve until	A10:[time_unit]
A0:[person]	return after	A5:  [none]
A1:[person]	work at	A4:  [none]
A0:[person]	take over from	A6:[organization;location]
A1:[person]	start replace	A8:[person]
A1:[person]	work in	A7:  [none]
A1:[person]	take over for	A13:[location]
A1:[person]	to work as	A9:  [none]
A1:[person]	become	A7:[person]
A1:[person]	to work in	A2:[time_unit]
A5:[person]	go to work for	A0:[organization;person]
A0:[person]	be appoint by	A7:  [none]
A0:[person]	be name	A10:[person;executive]
A0:[person]	begin career in	A3:[organization;business;location]
A2:[person]	be appoint to	A5:  [none]
A0:[person]	start against	A12:[organization;location]
A3:[time_period]	be name as	A0:[person]
A1:[person]	be hire in	A6:  [none]
A0:[person]	be appoint in	A9:  [none]
A0:[person]	resign on	A10:  [none]
A1:[person]	work from	A2:[time_unit]
A1:[person]	start at	A0:[person]
A1:[person]	resign after	A6:[activity]
A0:[person]	resign under	A3:  [none]
A0:[person]	return to	A9:[time_period]
A1:[person]	be hire from	A5:[location;organization]
A1:[person]	resign under	A4:  [none]
A0:[person]	work at	A6:[structure]
A1:[person]	had be for	A3:  [none]
A1:[person]	take over from	A8:[location]
A0:[person]	return as	A1:[person]
A2:[person]	be survive by	A13:  [none]
A1:[person]	resign on	A5:  [none]
A1:[person]	work with	A8:[organization;person]
A0:[person]	work in	A4:[location;organization;structure]
A0:[person]	serve to	A6:[time_unit]
A1:[person]	receive	A10:  [none]
A1:[person]	start against	A13:[organization]
A1:[person]	resign on	A10:  [none]
A1:[person]	work to	A0:[time_unit]
A0:[person]	take over at	A7:[organization;location]
A1:[person]	start in	A11:[time_period;time_unit]
A1:[person]	take over in	A4:  [none]
A1:[person]	to work for	A10:  [none]
A1:[person]	leave to join	A4:[organization]
A0:[person]	take over for	A8:[location]
A1:[person]	resign amid	A10:[activity]
A1:[person]	resign in	A4:  [none]
A1:[person]	come to	A4:[organization]
A1:[person]	be promote from	A5:  [none]
A1:[person]	be replace for	A9:[activity]
A1:[person]	serve as	A9:[person]
A1:[person]	take over as	A0:[leader]
A1:[person]	had be in	A9:  [none]
A0:[person]	start as	A8:  [none]
A1:[person]	be hire as	A6:  [none]
A2:[location]	resign as	A0:[leader]
A1:[person]	go to work as	A8:[leader]
A0:[person]	work	A6:  [none]
A1:[person]	take	A2:[activity]
A1:[person]	go to work in	A7:[location]
A1:[person]	resign as	A4:  [none]
A1:[person]	be hire for	A9:[activity]
A0:[person]	serve for	A5:  [none]
A1:[person]	be replace by	A9:[person]
A1:[person]	resign from	A0:[organization]
A1:[person]	start for	A9:[activity;game]
A1:[person]	resign after	A6:  [none]
A1:[person]	be name in	A9:  [none]
A1:[person]	leave as	A6:[leader;person]
A1:[person]	move from	A5:  [none]
A0:[person]	begin career as	A5:  [none]
A1:[person]	be hire by	A4:[location]
A1:[person]	take over replace	A8:[person]
A0:[person]	start in	A3:[location;business;organization]
A0:[person]	be appoint as	A11:[person]
A1:[person]	leave after	A7:  [none]
A1:[person]	be name to	A11:  [none]
A1:[person]	serve at	A6:[structure;organization]
A1:[person]	serve as	A5:[person]
A0:[person]	start by	A5:[person]
A1:[person]	be name by	A13:[time_unit;time_period]
A0:[person]	be survive by	A10:  [none]
A1:[person]	be hire at	A6:[organization]
A1:[person]	be promote to	A0:[person;leader]
A1:[person]	be survive by	A8:  [none]
A1:[person]	resign to take	A9:  [none]
A1:[person]	resign in	A11:[effect]
A0:[person]	resign after	A8:[person]
A1:[person]	be hire after	A8:  [none]
A1:[person]	serve from	A5:[time_unit]
A2:[person]	be appoint in	A11:[location]
A0:[person]	start for	A13:[organization]
A1:[person]	had be since	A4:[time_unit]
A1:[person]	take over as	A0:[person]
A1:[person]	serve	A4:  [none]
A0:[person]	take over as	A3:  [none]
A1:[person]	start on	A12:[time_unit]
A1:[person]	serve during	A8:  [none]
A1:[person]	had be with	A10:[organization]
A1:[person]	be hire on	A7:[time_unit]
A1:[person]	replace	A12:[person]
A1:[person]	be replace on	A12:[organization]
A1:[person]	be replace after	A11:  [none]
A0:[person]	be appoint for	A6:[organization]
A1:[person]	resign from	A8:[person]
A1:[person]	be vice president at	A10:[organization]
A1:[person]	leave for	A9:[activity]
A0:[person]	take over in	A1:[time_unit]
A1:[person]	take over for	A9:[person]
A1:[person]	move in	A4:  [none]
A3:[location]	leave in	A0:[time_unit]
A1:[person]	be hire in	A5:  [none]
A1:[person]	be replace as	A7:  [none]
A1:[person]	be promote in	A6:[activity]
A1:[person]	be name on	A8:[time_unit]
A1:[person]	take over succeed	A11:[person]
A1:[person]	be hire by	A7:[person]
A10:[person]	be member of	A0:[organization]
